[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2023-05-11 00:41:01 IDT; 38min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 57194 (dockerd)
      Tasks: 13
     Memory: 711.2M
     CGroup: /system.slice/docker.service
             └─57194 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

May 11 00:41:01 edenk-Intense-PC2-BRW-IPC2 dockerd[57194]: time="2023-05-11T00:41:01.748534867+03:00" level=info msg="API listen on /run/docker.sock"
May 11 00:41:18 edenk-Intense-PC2-BRW-IPC2 dockerd[57194]: time="2023-05-11T00:41:18.823027244+03:00" level=info msg="ignoring event" container=5b2f19d3414f26ad8eb422144cbb1fe3dadb7b86bf2b42cf09c44ce6ac9ddde3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
May 11 01:01:24 edenk-Intense-PC2-BRW-IPC2 dockerd[57194]: time="2023-05-11T01:01:24.892220802+03:00" level=warning msg="healthcheck failed" actualDuration="545.882µs" timeout=30s
May 11 01:01:24 edenk-Intense-PC2-BRW-IPC2 dockerd[57194]: time="2023-05-11T01:01:24.925742501+03:00" level=warning msg="healthcheck failed" actualDuration="653.652µs" timeout=30s
May 11 01:01:29 edenk-Intense-PC2-BRW-IPC2 dockerd[57194]: time="2023-05-11T01:01:29.889923692+03:00" level=error msg="healthcheck failed fatally"
May 11 01:01:29 edenk-Intense-PC2-BRW-IPC2 dockerd[57194]: time="2023-05-11T01:01:29.925830342+03:00" level=error msg="healthcheck failed fatally"
May 11 01:02:15 edenk-Intense-PC2-BRW-IPC2 dockerd[57194]: time="2023-05-11T01:02:15.609833945+03:00" level=warning msg="healthcheck failed" actualDuration="248.33µs" timeout=30s
May 11 01:02:20 edenk-Intense-PC2-BRW-IPC2 dockerd[57194]: time="2023-05-11T01:02:20.609408091+03:00" level=error msg="healthcheck failed fatally"
May 11 01:06:55 edenk-Intense-PC2-BRW-IPC2 dockerd[57194]: time="2023-05-11T01:06:55.644672631+03:00" level=warning msg="healthcheck failed" actualDuration="569.8µs" timeout=30s
May 11 01:07:00 edenk-Intense-PC2-BRW-IPC2 dockerd[57194]: time="2023-05-11T01:07:00.643108012+03:00" level=error msg="healthcheck failed fatally"
